ClashOfContact/UI/AjoutCombattant.xaml

<Page
    x:Class="ClashOfContact.Page.AjoutCombattant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClashOfContact.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Choisir un contact" Name="Contact" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Contact_Click" />
        <TextBlock FontSize="30" Name="txtContact" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Choisir une image" Name="Image" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Image_Click" />
        <Image Name="img" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Button Content="Retour" Name="Retour" Grid.Row="4" HorizontalAlignment="Center" Click="Retour_Click" />
        <Button Content="Valider" Name="Valider" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="Valider_Click" />
    </Grid>
</Page>
