ClashOfContact/UI/Combat.xaml

<Page
    x:Class="ClashOfContact.UI.Combat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClashOfContact.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="NomAd" TextWrapping="Wrap" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="VieAd" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Name="ImageAd" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Foreground="DarkSlateBlue" Name="DegatAd" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="20" Text="Secouez !" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Foreground="DarkSlateBlue" Name="Degat" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Name="Image" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="Nom" TextWrapping="Wrap" Grid.Row="5" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="Vie" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="Retour" Click="Retour_Click" Content="Quitter" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/arena.png"  Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>

</Page>
